# MongoDB connection URI
MONGO_URI=mongodb+srv://Mani:123@myatlasclusteredu.smiut.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU

# Port number
PORT=10000

#JWT secret
JWT_SECRET=your_jwt_secret
